upstream vue_frontend {
        server vue:8080;
}

server {
        listen 8001;
        root /app/vue/dist;

        access_log      /var/log/nginx/access.log;
        error_log       /var/log/nginx/error.log;

        gzip_types text/plain text/xml text/css
                text/comma-separated-values
                text/javascript application/javascript
                application/atom+xml;
        gzip_vary on;

        location /api {
                index index.html;
                try_files $uri $uri.html $uri/index.html @proxy_backend;
        }

        location / {
                index index.html;
                try_files $uri $uri.js $uri.html $uri/index.html;
        }

        # deny dot files
        location ~ /\..+ {
                deny all;
        }

        # serve static files by nginx
        location ~* \.(ico|css|js|gif|jpe?g|png|eot|svg|ttf|woff|woff2)(\?[0-9]+)?$ {
                expires 1y;
        }

        location ~* \.(css|js)$ {
                gzip_static always;
                gunzip on;
        }

        # serve app by rails server
        location @proxy_backend {
                proxy_set_header Host               $http_host;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host   $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header Connection         "";

                proxy_http_version      1.1;
                proxy_redirect          off;
                proxy_pass              http://backend;
        }
}

